function [modifiedSignatures] = adjustCoordinatesOnDBNaN(db)
% This utility function aims to correct the coordinates values of the
% signatures. It deletes the first nan values.
% Input: the path of the db to adjust
% Output: the db with the coordinates adjusted

ddb = dir(db);                   % Original Database directory

modifiedSignatures = [];
%% EXECUTION 
for ii = 1 : length(ddb)-2
    fol = ddb(ii+2).name;
    dfol_8cc = dir([db '/' fol '/*__8conn.mat']);
    for jj = 1 : length(dfol_8cc) 
        clear x_8c y_8c ep_8c
        fprintf('%s\n',[fol '/' dfol_8cc(jj).name])
        
        load([db '/' fol '/' dfol_8cc(jj).name]);  
        
        endCondition = false;
        while ~endCondition
            if isnan(x_8c(1)) && isnan(y_8c(1))
                modifiedSignatures = [];
                x_8c(1) = [];
                y_8c(1) = [];
                ep_8c(1) = [];
            else
                endCondition = true;
            end
        end
        save([db '/' fol '/' dfol_8cc(jj).name], 'x_8c', 'y_8c', 'ep_8c');
    end
    
    fprintf('- End writer: %d \n', ii);
end

    fprintf('--- END ---\n');

end